{
  "name": "restfirst",
  "version": "1.0.0",
  "description": "my first RestApi ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/setbap/RestApi.git"
  },
  "keywords": [
    "Node.js",
    "RestApi"
  ],
  "author": "Sina Ebrahimi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/setbap/RestApi/issues"
  },
  "homepage": "https://github.com/setbap/RestApi#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
